*{
    font-family: math;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    
    /* overflow-y: hidden; */
}

*::-webkit-scrollbar {
    display: none;
}

.main{
    color: black;
}

.nav{
    width: 100%;
    /* background-color:#b9c7d6; */
    background-color: #fff;
    color: black;
    /* color:#000;  */
    height: auto;
    /* position: fixed; */
    top: 0;
    left: 0;
    
}

.nav-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: red; */
    padding: 0px 10px;
    height: 100%;
}

.nav-pt2{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
    height: 100px;
}

.nav-pt2 a{
    display: flex;
    align-items: center;
    color: black;
    height: 100%;
    text-decoration: none;
    padding:0 10px;
}

.nav-pt2 a:hover{
    /* transition: all .3s ease-in-out;
    transform: scale(1.1); */
    background-color: orange;
    color: aliceblue;
}

.search{
    background-color: white;
    padding: 5px 10px;
    border-radius: 10px;
    border: 2px solid black;
}

.nav-pt3 input{
    flex-wrap: wrap;
    outline: none;
    padding: 5px 10px;
    border-radius: 10px;
    border: none;
}



.hero{
    width: 100%;
    height: 100%;
    background-size: cover;
    
}

.hero img{
    position: relative; 
    width: 100%;
    height: 100%;
    opacity: 0.9;
    width: cover;
    z-index: 0;
}

.image{
    /* position: relative; */
}

.hero{
    position: relative;
    display: flex;

}

.hero-text h1, h2   {
    /* text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000; */
    
}

.hero-text{
    top: 40vh;
    gap: 10px;
    margin:40px;
    position: absolute;
    z-index: 10;
    color: white;
    padding-left: 10px;
    border-left: 10px solid tomato;
    /* display: flex; */
    flex-wrap: wrap;
    width: 600px;
}

.hero-text p{
    color: salmon;
}

.hero-text button{
    padding: 10px 30px;
    border-radius: 50px;
    background-image: linear-gradient(to right,orange, rgb(164, 86, 146));
    border: none;
    color: white;
    margin-top: 20px;
    
}

.hero-text button:hover{
    opacity: 0.8;
    cursor: pointer;
}

.hero-footer{
    height: auto;
    width:calc(100vw);

    /* padding: 10px; */
    background-image: linear-gradient(to right, rgb(255, 195, 85), rgb(255, 135, 227));
    position: absolute;
    bottom: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    
    position: absolute;
}
.card{
    /* color: white; */
    /* text-shadow: 1px 0 0 #000; */
    letter-spacing: -0.7px;
    flex-wrap: wrap;
    max-width: 300px;
    padding: 40px;
}

.card i{
    border: 3px solid black;
    vertical-align: middle;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 50%;
}

.card h1{
    
}

.about{
    letter-spacing: -0.8px;
    display: flex;
}

.about-inner{
    padding: 50px 200px;
    width: 40vw;

}

.about-inner h1{
    border-bottom: 10px solid tomato;
    width: fit-content;
    padding-bottom: 20px;

}

.about-inner h2{
    padding-top: 30px;
    letter-spacing: 1px;
    font-weight: 100;
}

.about-inner p{
    line-height: 30px;
}


.about-inner button{

    padding: 10px 30px;
    border-radius: 50px;
    background-image: linear-gradient(to right,orange, rgb(164, 86, 146));
    border: none;
    color: white;
    margin-top: 20px;
}

.about-inner button:hover{
    opacity: 0.8;
    cursor: pointer;
}

.thinking{
    display: flex;
    align-items: center;
}

.thinking img{
    width: 250px;
    height: 350px;

}

.services h1{
    border-bottom: 10px;
    text-align: center;
    /* display: flex; */
    /* justify-content: center; */
    flex-direction: column;
    /* border-bottom: 10px solid tomato; */
    /* background-color: red; */
    /* width: fit-content; */
}



.cards{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.card1{
    /* position: relative; */
    position: relative;
    width: fit-content;
    
    /* margin: 0;
    padding: 0; */
}

.card1 img{
    width: inherit;
    /* border: 1px solid green; */
    /* position: absolute; */
    /* z-index: 0; */
}

.card1 h2{
    /* width:inherit; */
    position: absolute;
    bottom: -15px;
    left: 50px;
    /* border-radius: 50px; */
    /* padding: 5px; */
    /* left: 40px; */
    /* top: 0; */
    /* top: 0; */
    display: flex;
    align-items: center;
    /* max-width: fit-content; */
    /* padding-right: 58px; */
    height: 40px;
    background-color: white;
}

.card1 img{
    /* position: absolute; */
    width: 300px;
    height:300px;
}